@base: #f938ab;

.panel-profile ul.list-justified {
  display: table;
  width: 100%;
  list-style: none;
  padding: 0;
}
.size-h3 {
   font-size: 24px;
}
.panel-profile ul.list-justified>li {
  float: none;
  display: table-cell;
  padding: 10px;
  width: 1%;
  border-right: 1px solid #eee;
}
.panel-profile ul.list-justified>li {
  float: none;
  display: table-cell;
  padding: 10px;
  width: 1%;
  border-right: 1px solid #eee;
}
.panel-profile ul.list-justified>li p {
  margin: 0;
}
.panel-profile {
border: none;
}
.list-group-item {
  padding: 15px !important;
  border: 2px solid #eff2f7 !important;
}
.panel-profile .list-group>li>i {
  margin-right: 10px;
}
.list-group {
  padding-left: 0;
  margin-bottom: 20px;
}
.panel-profile .profile img {
  border-radius: 50%;
}
.panel-profile .profile {
  margin: 5px 15px 5px 5px;
  border-radius: 50%;
  -moz-box-shadow: 0 0 0 5px #2b9adf,0 0 10px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 0 0 5px #2b9adf,0 0 10px 0 rgba(0,0,0,0.2);
  box-shadow: 0 0 0 5px #2b9adf,0 0 10px 0 rgba(0,0,0,0.2);
}
.pull-left {
  float: left !important;
}
.panel {
margin-bottom: 20px;
background-color: #fff;
border: 1px solid transparent;
border-radius: 2px;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}

.img-circle {
  border-radius: 50%;
}
.panel .panel-heading {
  text-transform: uppercase;
}
.bg-primary {
  background-color: #1C7EBB;
  color: #fff;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
}
.bg-primary {
  background-color: #1C7EBB;
}
.bg-primary {
  color: #fff;
}
.badge-success {
  background-color: #1C7EBB !important;
}
a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}
img.img80_80 {
  width: 80px;
  height: 80px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 100;
  line-height: 1.1;
  color: inherit;
  margin-top: 20px;
  margin-bottom: 10px;
}
i.fa.fa-times.fa-2x{
  float: right;color: white;
}
.button-pagination{
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  color: #337ab7 !important;
  text-decoration: none;
  font-weight: bold;
}
button[disabled]{
    cursor: default;
    background-color: #dae1e5;
}
body {
  font-family: "Lato","Helvetica Neue",Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857;
}
